# dependency-analysis-bug-repro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: Lib1InterfaceImpl.kt  MainActivity.kt
lib1/: build.gradle
lib1/src/main/: AndroidManifest.xml
lib1/src/main/java/com/lib1/: Lib1Interface.kt  Lib1TypeAlias.kt
lib2/: build.gradle
lib2/src/main/: AndroidManifest.xml
lib2/src/main/java/com/lib2/: Lib2Interface.kt
