plugins {
    id "com.android.application" apply false
    id "org.jetbrains.kotlin.android" apply false

    id "com.autonomousapps.dependency-analysis"
}

ext {
    compileSdkVersion = 30
    targetSdkVersion = 30
    minSdkVersion = 21

    autoFactoryVersion = "1.0.1"
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
