plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    implementation project(":lib1")
    implementation project(":lib2")

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    compileOnly "com.google.auto.factory:auto-factory:$autoFactoryVersion"
    kapt "com.google.auto.factory:auto-factory:$autoFactoryVersion"
}
